<!doctype html>
<html lang="de">
    <head>
        <title>Aktivenlistengenerator</title>
        <meta charset="utf-8">
        <style type="text/css">
.col { float:left; list-style-type:none; margin:0.5em; padding:1em; background-color: grey; min-width: 10em; }
.row { white-space:nowrap; }
.group { position: relative; border: 0.5em solid white; margin: 0.5em; }
.cover { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: white; opacity: 0.5; display: none; }
#form.sort .cover { display: block; }
.ribbon-wrapper-green {
    width: 85px;
    height: 88px;
    overflow: hidden;
    position: fixed;
    top: -3px;
    right: -3px;
}
.ribbon-green {
    font: bold 15px Sans-Serif;
    color: #333;
    text-align: center;
    text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
    -webkit-transform: rotate(45deg);
    -moz-transform:    rotate(45deg);
    -ms-transform:     rotate(45deg);
    -o-transform:      rotate(45deg);
    position: relative;
    padding: 7px 0;
    left: -5px;
    top: 15px;
    width: 120px;
    background-color: #BFDC7A;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45)); 
    background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45); 
    background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45); 
    background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45); 
    background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45); 
    color: #6a6340;
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
    -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
    box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
}

.ribbon-green:before, .ribbon-green:after {
    content: "";
    border-top:   3px solid #6e8900;   
    border-left:  3px solid transparent;
    border-right: 3px solid transparent;
    position:absolute;
    bottom: -3px;
}

.ribbon-green:before {
    left: 0;
}
.ribbon-green:after {
    right: 0;
}
        </style>
    </head>
    <body>
        <div class="ribbon-wrapper-green"><div class="ribbon-green"><a href="https://git.oih.ac/netzag/mklist">CODE</a></div></div>
        <input type="button" value="Umsortieren" id="togglesort">
        <input type="button" value="Neue Gruppe" id="addgroup">
        <input type="button" value="Erzeugen" id="create">
        <a href="oih.out.pdf">Herunterladen</a>
        <div style="clear:both;"></div>
        <input type="text" id="date">
        <div style="clear:both;"></div>
        <div id="form"></div>
        <script src="jquery-1.10.2.js"></script>
        <script src="jquery-ui.js"></script>
        <script>
var col = '<ul class="col"></ul>';
var group = '<li class="group"><input type="text" class="name" placeholder="Gruppe"> <a href="#" class="remove">-</a><br><span class="row"><input type="text" class="mail" placeholder="Mail"> <a href="#" class="add">+</a><br></span><div class="cover"></div></li>';
var member = '<span class="row"><input type="text" class="member"> <a href="#" class="remove">-</a> / <a href="#" class="add">+</a><br></span>';
var o = {"date":"","cols":[[],[],[]]};
$.get("oih.json", function(data) {
    o = data;
    $("#date").val(o.date);
    for(var c in o.cols) {
        var $c = $(col);
        for(var g in o.cols[c]) {
            var $g = $(group);
            $g.find("input.name").val(o.cols[c][g].name);
            $g.find("input.mail").val(o.cols[c][g].mail);
            for(var m in o.cols[c][g].members) {
                $m = $(member);
                $m.find("input").val(o.cols[c][g].members[m]);
                $g.append($m);
            }
            $c.append($g);
        }
        $("#form").append($c);
    }
}, "json");
$("#form").on("click", ".row>a.add", function(e) {
    $(this).parent().after($(member));
});
$("#form").on("click", ".row>a.remove", function(e) {
    $(this).parent().remove();
});
// fixme: durch drag drop lösen:
$("#form").on("click", ".group>a.remove", function(e) {
    $(this).parent().remove();
});
$("#togglesort").click(function(e) {
    var iter = $(this).data("iteration") || 0;
    $("#form").toggleClass("sort");
    switch(iter) {
        case 0:
            $(".col").sortable({
                connectWith: ".col"
            });
        case 1:
            $(".col").sortable("disable");
        case 2:
            $(".col").sortable("enable");
    }
    iter = (iter % 2) + 1;
    $(this).data("iteration", iter);
});
$("#addgroup").click(function(e) {
    var $g = $(group);
    $g.find("input.name").val("(Neue Gruppe)");
    $g.find("input.mail").val("(neu)");
    $(".col:last").append($g);
});
$("#create").click(function(e) {
    var n = {
        "date": $("#date").val(),
        "cols": []
    };
    $(".col").each(function(i, e) {
        var c = [];
        $(e).find(".group").each(function(i2, e2) {
            var g = {
                "name": $(e2).find("input.name").val(),
                "mail": $(e2).find("input.mail").val(),
                "members": []
            };
            $(e2).find("input.member").each(function(i3, e3) {
                g.members.push($(e3).val());
            });
            c.push(g);
        });
        n.cols.push(c);
    });
    o = n;
    console.log(JSON.stringify(o));
    $.ajax({
        type: "POST",
        url: "api",
        processData: false,
        contentType: "application/json",
        dataType: "text",
        data: JSON.stringify(o),
        success: function(r) {
            alert(r);
        }
    });
});
        </script>
    </body>
</html>
